<html>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DavidJOsborne/web-design-summative@master/style.css">
    <style>
      body {
        background-image: url(https://lh3.googleusercontent.com/proxy/O2VLBkZ0_5zhlRC3yo6obnPuUBf7PiLq8ZJA5vBPDCzQ4mdzwBPvhNOYPYL7Tn6FdJbSDqrWuzMA-6BVtp6GKmW-3wn_CPvFFQw4JN3rGMNgMpVAL1pkrQw_i_b3hpAo8wFnGx1N7zPW);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      #brawlers {
        background: rgba(80, 150, 255, 0.9);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        border: 2px solid rgb(0, 75, 125);
        text-align: center;
        width: 80%;
      }

      .brawlercard {
        margin: 5px;
        padding: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(0, 75, 125);
        text-align: center;
      }

      .cardsections {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .brawlercardL,
      .brawlercardR {
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .brawlercardL>img {
        max-height: 100vmax;
        max-width: 100vmax;


      }

    </style>
  </head>

  <body>
    <h1>
      Brawlers
    </h1>
    <hr style="height: 2px; width: 50%; background-color: black; color: black; border: none;">
    <div id="brawlers">



      <div class="brawlercard">

        <h2 class="brawlername">
          Shelly
        </h2>
        <div class="cardsections">
          <div class="brawlercardL">
            <img class="brawlerpic" src="https://static.wikia.nocookie.net/brawlstars/images/5/5e/Shelly_Skin-Default.png" alt="Picture of Brawler">
            <p class="skin">
              Shelly Default Skin
            </p>
          </div>
          <div class="brawlercardR">
            <b>
              <p>
                Description:
              </p>
            </b>
            <p class="description">
              Girl with purple hair.
            </p>
            <b>
              <p>
                Rarity:
              </p>
            </b>
            <p>
              Starting Brawler
            </p>
            <b>
              <p>
                Class:
              </p>
            </b>
            <p>
              Damage Dealer
            </p>
          </div>
        </div>

      </div>












    </div>

  </body>

</html>
